# MedwizDoctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medwiz/medwizdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medwiz/medwizdoctor/: MedWizDoctorApplication.kt
app/src/main/java/com/medwiz/medwizdoctor/data/: AuthApi.kt  ConsultationApi.kt  DoctorApi.kt  FileApi.kt  MyProfileApi.kt  PrescriptionApi.kt  SearchApi.kt
app/src/main/java/com/medwiz/medwizdoctor/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/medwiz/medwizdoctor/model/: Clinic.kt  ClinicTiming.kt  CommonResponse.kt  Consultation.kt  CustomDateEntity.kt  CustomTimeEntity.kt  DoctorInfo.kt  DoctorResponse.kt  Doctors.kt  EyeExamination.kt  FileResponse.kt  LoginResponse.kt  MedicineResponse.kt  PatientResponse.kt  Prescription.kt  ProfileItemModel.kt  RegisterRequest.kt  Review.kt  SubjectiveRefraction.kt  WorkTimings.kt
app/src/main/java/com/medwiz/medwizdoctor/util/: CircularImageView.java  CustomLoaderDialog.kt  FileUtil.java  FileUtil2.java  FileUtils.kt  MedWizUtils.kt  NetworkUtils.kt  Resource.kt  UtilConstants.kt
app/src/main/java/com/medwiz/medwizdoctor/viewmodels/: AuthViewModel.kt  BottomSheetViewModel.kt  (+7 more)
app/src/main/res/drawable/: bottom_frag_bg.xml  bottom_menu_selector.xml  confirm_btn.xml  ic_about.xml  ic_about_us.xml  ic_add.xml  ic_add_clinic.xml  ic_add_medicine.xml  ic_add_prescription.xml  ic_add_test.xml  ic_add_timing.xml  ic_analysis.xml  ic_appointment.xml  ic_arrow.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_back.xml  ic_back_arrow.xml  ic_blue_button.xml  ic_booking.xml  ic_browse_file.xml  ic_button_border.xml  ic_calander.xml  ic_camera.xml  ic_cancel.xml  ic_cancelled_appointment.xml  ic_cancelled_button.xml  ic_change_password.xml  ic_clinic.xml  ic_clock.xml  ic_clock_gray.xml  ic_clock_white.xml  ic_complete.xml  ic_completed_appointment.xml  ic_completed_button.xml  ic_doc_avatar.xml  ic_doctor.xml  ic_doctor_bg.xml  ic_doctor_blue.xml  ic_edit_profile_item.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  add_medicine_popup.xml  add_timing_layout.xml  clinic_single_item.xml  custom_dialog.xml  custom_error_layout.xml  enter_otp_bottomsheet.xml  eye_table_header_layout.xml  eye_table_row_layout.xml  forgot_password_bottomsheet.xml  fragment_add_clinic.xml  fragment_add_clinic_details.xml  fragment_add_doc_info.xml  fragment_add_prescription.xml  fragment_analysis.xml  fragment_appointment.xml  fragment_create_password.xml  fragment_doc_profile.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_patient_details.xml  fragment_preview.xml  fragment_profile.xml  fragment_ptient_history.xml  fragment_send_prescription.xml  fragment_sign_up.xml  fragment_signup.xml  prescription_single_item.xml  prescription_single_layout.xml  reset_password_bottomsheet.xml  search_single_item.xml  select_time_single_layout.xml  single_add_medicine.xml  single_clinic_timing.xml  single_doctor_rcv_item.xml  single_eye_exam_layout.xml  single_patient_rcv_item.xml  single_profile_item.xml  single_working_time.xml  (+2 more)
app/src/main/res/menu/: bottom_doctor_nav_menu.xml
app/src/main/res/navigation/: medwiz_doctors_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_splash_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/medwiz/medwizdoctor/: ExampleUnitTest.kt
(+60 files in other folders)
