<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/black"
        app:showAsAction="withText"
        android:title="@string/home"
        tools:targetApi="o" />

    <item
        android:id="@+id/docAppointmentFragment"
        android:icon="@drawable/ic_booking"
        android:iconTint="@color/black"
        app:showAsAction="withText"
        android:title="@string/appointments"
        tools:targetApi="o" />

    <item
        android:id="@+id/docNotificationFragment"
        android:icon="@drawable/ic_notification"
        android:iconTint="@color/black"
        app:showAsAction="withText"
        android:title="@string/notification"
        tools:targetApi="o" />

    <item
        android:id="@+id/docProfileFragment"
        android:icon="@drawable/ic_profile"
        android:iconTint="@color/black"
        app:showAsAction="withText"
        android:title="@string/profile"
        tools:targetApi="o" />

</menu>