<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_day"
            android:textSize="@dimen/h5_sp_14"
            android:lineSpacingExtra="4sp"
            android:translationY="-1.79sp"
            android:textColor="#303245"
            android:gravity="start"
            android:layout_marginTop="@dimen/h5_dp_14"
            android:fontFamily="@font/poppins_regular"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:text="@string/start_time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:text="@string/end_time"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:text="@string/morning"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMoStartTime"
                android:text="@string/select_time"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMoEndTime"
                android:text="@string/select_time"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                
               />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:text="@string/afternoon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAfStartTime"
                android:text="@string/select_time"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
               
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAfEndTime"
                android:text="@string/select_time"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:text="@string/evening"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEvStartTime"
                android:layout_centerInParent="true"
                android:text="@string/select_time"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEvEndTime"
                android:text="@string/select_time"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                />

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdd"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:background="@drawable/ic_blue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btAddTiming"
            />

    </LinearLayout>




</androidx.cardview.widget.CardView>