<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@android:color/transparent"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:background="@drawable/bottom_frag_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLine"
            android:src="@drawable/ic_line"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:id="@+id/tvForgotPassword"
            android:text="@string/forgot_password"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLine"
            android:textColor="#246BFD"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/tvForgotPasswordDetails"
            android:text="@string/forgot_password_text"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
            android:textColor="#677294"/>


        <EditText
            android:id="@+id/etUserPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:hint="@string/phone_number"
            android:background="@drawable/ic_edittext_rectangle"
            android:inputType="phone"
            android:padding="5dp"
            android:maxLines="5"
            android:maxLength="10"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordDetails"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btContinue"
            android:layout_marginTop="40dp"
            android:text="@string/cont"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:lineSpacingExtra="15sp"
            android:fontFamily="@font/poppins_medium"
            android:translationY="-7.5sp"
            android:background="@drawable/ic_blue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserPhoneNumber"
            />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvForgotPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toEndOf="@+id/imgLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093"
            app:srcCompat="@drawable/ic_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>