<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="@dimen/h6_dp_12"
   android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:lineSpacingExtra="16sp"
                android:text="@string/preview"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/h6_dp_12"
                app:layout_constraintStart_toEndOf="@+id/imgBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/blue"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/h2_dp_24"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/h4_sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlRowOne"
                android:layout_marginTop="@dimen/h6_dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDoctorName"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Dr.Prithwiraj Nath"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSpecialization"
                        android:text="Specilization"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPrescriptionId"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Id: 123457677"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDate"
                        android:text="08-Sep-2022"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMedicineHeading"
                android:layout_marginTop="@dimen/h6_dp_12"
                android:text="@string/medicine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlRowOne"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvMedicine"
                android:layout_marginStart="@dimen/h4_dp_16"
                android:layout_marginTop="@dimen/h6_dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMedicineHeading"/>

            <TextView
                android:id="@+id/tvTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h6_dp_12"
                android:text="@string/test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvMedicine" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/h4_dp_16"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTest" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view1"
                android:background="@color/black"
                android:layout_marginStart="@dimen/h5_dp_14"
                android:layout_marginTop="@dimen/h6_dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvTest"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvContactUs"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:text="contact us: 8010513971"
                android:layout_marginStart="@dimen/h5_dp_14"
                android:layout_marginTop="@dimen/h6_dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail"
                android:text="Email id: hello@medwiz.com"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="@dimen/h5_dp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContactUs"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/tvPreview"
                android:layout_weight="1"
                android:text="@string/download_pdf"
                android:textColor="@color/blue"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/h5_sp_14"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/btSend"
                android:layout_weight="1"
                android:text="@string/send_prescription"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/h5_sp_14"
                android:background="@drawable/ic_rectangle"
                />

        </LinearLayout>

    </RelativeLayout>







        </ScrollView>

