<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imgBackCreatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChoosePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.27sp"
        android:textColor="#303245"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:lineHeight="48dp"
        android:textSize="@dimen/h3_sp_20"
        android:text="@string/choose_a_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackCreatePassword" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_doctor_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChoosePassword"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/etPasswordLay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:autofillHints="@string/password_hint"
            android:background="@drawable/layout_rounded_bg"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/password"
            android:inputType="textWebPassword"
            android:lineHeight="19sp"
            android:lineSpacingExtra="16sp"
            android:maxLength="25"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/show_pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:alpha=".5"
            android:padding="5dp"
            android:src="@drawable/ic_hide_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordLay"
            app:layout_constraintTop_toTopOf="@+id/etPasswordLay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/etRepeatPasswordLay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLay">

        <EditText
            android:id="@+id/etRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:autofillHints="@string/password_hint"
            android:background="@drawable/layout_rounded_bg"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/repeat_password"
            android:inputType="textWebPassword"
            android:lineHeight="19sp"
            android:lineSpacingExtra="16sp"
            android:maxLength="25"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/show_repeat_pass_btn1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:alpha=".5"
            android:padding="5dp"
            android:src="@drawable/ic_hide_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etRepeatPasswordLay"
            app:layout_constraintTop_toTopOf="@+id/etRepeatPasswordLay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/etQualificationLay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLay">

        <EditText
            android:id="@+id/etQualification"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:autofillHints="@string/password_hint"
            android:background="@drawable/layout_rounded_bg"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/repeat_password"
            android:inputType="textWebPassword"
            android:lineHeight="19sp"
            android:lineSpacingExtra="16sp"
            android:maxLength="25"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/show_repeat_pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:alpha=".5"
            android:padding="5dp"
            android:src="@drawable/ic_hide_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etQualificationLay"
            app:layout_constraintTop_toTopOf="@+id/etQualificationLay" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/confirm_btn"
        android:lineSpacingExtra="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/create_account"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQualificationLay" />

</androidx.constraintlayout.widget.ConstraintLayout>

