<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_clinic_details"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableLeftCompat="@drawable/ic_back" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBack">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/etAddress"
                android:hint="@string/address"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_address">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etCity"
                android:maxLines="1"
                android:hint="@string/city_hint"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_state"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_city">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etState"
                android:maxLines="1"
                android:hint="@string/state"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_pinCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_state">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etPinCode"
                android:maxLines="1"
                android:hint="@string/pin_code"
                android:backgroundTint="@android:color/transparent"
                android:inputType="number"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_pinCode">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etPhoneNumber"
                android:maxLines="1"
                android:hint="@string/phone_number"
                android:backgroundTint="@android:color/transparent"
                android:inputType="phone"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_phone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etMail"
                android:maxLines="1"
                android:hint="@string/e_mail_adress"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textWebEmailAddress"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btAddTiming"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_add_timing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_email"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSave"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:background="@drawable/ic_blue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btAddTiming"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvClinicTiming"
            tools:itemCount="7"
            tools:listitem="@layout/single_clinic_timing"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSave"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
