<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgBackLinearLayout"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/h6_dp_12"
        android:layout_marginTop="@dimen/h6_dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_marginStart="@dimen/h6_dp_12"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:text="@string/add_prescription"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAddPrescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_prescription"
        android:layout_marginTop="@dimen/h6_dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackLinearLayout"
        />

    <TextView
        android:id="@+id/tvMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicine"
        android:visibility="gone"
        android:layout_marginStart="@dimen/h6_dp_12"
        android:layout_marginTop="@dimen/h6_dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAddPrescription"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvMedicine"
        android:layout_marginStart="@dimen/h6_dp_12"
        android:layout_marginEnd="@dimen/h6_dp_12"
        android:layout_marginTop="@dimen/h6_dp_12"
        android:background="@drawable/layout_rounded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMedicine">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_medicine"
        android:visibility="gone"
        android:layout_marginTop="@dimen/h6_dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvMedicine"
        />


    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:visibility="gone"
        android:layout_marginStart="@dimen/h6_dp_12"
        android:layout_marginTop="@dimen/h6_dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMedicine"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvTest"
        android:background="@drawable/layout_rounded_bg"
        android:layout_marginStart="@dimen/h6_dp_12"
        android:layout_marginEnd="@dimen/h6_dp_12"
        android:layout_marginTop="@dimen/h6_dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTest">

    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:id="@+id/imgTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_test"
        android:visibility="gone"
        android:layout_marginTop="@dimen/h6_dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvTest"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btAdd"
        android:layout_marginStart="@dimen/h6_dp_12"
        android:layout_marginEnd="@dimen/h6_dp_12"
        android:text="@string/add"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/h5_sp_14"
        android:lineSpacingExtra="15sp"
        android:translationY="-7.5sp"
        android:background="@drawable/ic_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>