<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home_bg"
            android:padding="19dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/hi_doctor"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Dr Doctor"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_camera" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvAdvertise"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginTop="60dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Choose place"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#333333"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBookAppointmentSeeAll"
                android:layout_alignParentEnd="true"
                android:text="@string/see_all"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_forward"
                android:drawablePadding="4dp"
                android:textColor="#2F80ED"
                android:textSize="12sp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvSpecialization"
            android:layout_marginStart="18dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="today's Appointment"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#333333"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvNearByDoctorSeeAll"
                android:text="@string/see_all"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_forward"
                android:drawablePadding="4dp"
                android:textColor="#2F80ED"
                android:textSize="12sp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvNearByDoctor"
            android:layout_marginStart="18dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/analysis"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#333333"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvOrderNowSeeAll"
                android:text="@string/see_all"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_forward"
                android:drawablePadding="4dp"
                android:textColor="#2F80ED"
                android:textSize="12sp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvOrderNow"
            android:clipToPadding="false"
            android:layout_marginStart="18dp"/>




    </LinearLayout>









</ScrollView>
