<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:id="@+id/liMain"
    android:orientation="horizontal"
    android:padding="@dimen/h6_dp_12"
    android:layout_marginTop="@dimen/h6_dp_12"
    android:backgroundTint="#F2F3F7"
    android:layout_marginStart="@dimen/h6_dp_12"
    android:layout_marginEnd="@dimen/h6_dp_12"
    android:gravity="center"
    android:background="@drawable/layout_rounded_bg">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tvTime"
       android:gravity="center"
       android:textColor="@color/textColorGrey"
       android:text="9:00 am"/>


</LinearLayout>