<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/h6_dp_12"
    android:layout_marginTop="@dimen/h6_dp_12"
    android:backgroundTint="#F2F3F7"
    android:background="@drawable/layout_rounded_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDayOfWeek"
                android:textColor="#707389"
                android:layout_marginStart="@dimen/h6_dp_12"
                android:text="Monday"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStartTime"
                android:textColor="@color/blue"
                android:layout_marginStart="@dimen/h6_dp_12"
                android:text="8:00 am"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/tvEndTime"-->
<!--                android:layout_marginStart="@dimen/h6_dp_12"-->
<!--                android:textColor="@color/blue"-->
<!--                android:text="8:00 pm"/>-->

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>